FROM postgis/postgis:latest

# Instalar dependencias para compilar pgvector
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    postgresql-server-dev-${PG_MAJOR}

# Clonar y compilar pgvector
RUN git clone --branch v0.7.0 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install

# Limpiar paquetes innecesarios
RUN apt-get remove -y git build-essential postgresql-server-dev-${PG_MAJOR} \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* /pgvector